# CodeQLSamples

./: .editorconfig  .gitignore  CodeQLSamples.sln  HelloWorld.csproj  MissingDisposeOrClose.cs  Program.cs  README.md  clearcodeqlalerts.ps1  codeql-config.yml  poordictionaryuse.cs  poorexception.cs
.github/workflows/: development-build.yml  runcodeqlchecks.yml
codeql/custom-queries/cscharp/: BadCatchBlock.ql
codeql/custom-queries/csharp/: BadCatchBlock.md  BadCatchBlock.ql  MissingDisposeOrClose.md  MissingDisposeOrClose.ql  README.md  UnsafeDictionaryAccess.md  UnsafeDictionaryAccess.ql  custom-checks.qls  qlpack.yml
